{
  "name": "@llkennedy/protoc-gen-tsjson",
  "version": "0.4.0-pre1",
  "description": "Typescript bindings for canonical JSON representation of gRPC messages.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLKennedy/protoc-gen-tsjson.git"
  },
  "keywords": [
    "protoc",
    "protobuf",
    "grpc",
    "json",
    "web",
    "typescript",
    "ts",
    "js",
    "javascript",
    "httpgrpc"
  ],
  "author": "Luke Kennedy",
  "license": "MIT",
  "files": [
    "tsjson.proto"
  ],
  "bugs": {
    "url": "https://github.com/LLKennedy/protoc-gen-tsjson/issues"
  },
  "homepage": "https://github.com/LLKennedy/protoc-gen-tsjson#readme"
}